# Local Backend URL Below
# VITE_BACKEND_URL='http://localhost:4000'
# VITE_BACKEND_URL_img='http://localhost:4000/uploads/'
VITE_BACKEND_URL='https://backend.schrankdesign.net'
VITE_BACKEND_URL_img='https://backend.schrankdesign.net/uploads/'


# Live Backend URL Below
# VITE_BACKEND_URL=''


# Strip keys
VITE_STRIPE_PUBLIC_KEY = ''
